# ValidationGuard

./: .editorconfig  AGENTS.md  LICENSE  README.md  ValidationGuard.sln.DotSettings  ValidationGuard.slnx
.github/: copilot-instructions.md
.github/workflows/: ci-cd-myget.yml
cypilot/.core/skills/cypilot/scripts/cypilot/: __init__.py
cypilot/.gen/: AGENTS.md
cypilot/config/: AGENTS.md  SKILL.md  artifacts.toml  core.toml  pr-review.toml
cypilot/config/kits/sdlc/: AGENTS.md  SKILL.md
cypilot/config/kits/sdlc/codebase/: checklist.md  rules.md
cypilot/config/kits/sdlc/workflows/: migrate-openspec.md  pr-review.md  pr-status.md
docs/: DESIGN.md  PRD.md
docs/ADR/: ADR-001-validation-builder-hierarchy-export.md
docs/features/: aspnetcore-adapter.md  problem-details-mapping.md  validation-builder.md
src/ValidationGuard/: IValidationBuilder.cs  IValidationBuilderNode.cs  NestedValidationBuilder.cs  PathFragmentNameConverter.cs  ValidationAccessorPointerResolver.cs  ValidationBehavior.cs  ValidationBuilder.cs  ValidationBuilderBase.cs  ValidationEntry.cs  ValidationEntryComparer.cs  ValidationGuard.csproj
tests/ValidationGuard.Tests.Unit/: PathFragmentNameConverterTests.cs  ValidationAccessorPointerResolverTests.cs  ValidationBehaviorTests.cs  ValidationBuilderBaseTests.cs  ValidationBuilderTests.cs  ValidationEntryComparerTests.cs  ValidationGuard.Tests.Unit.csproj
